{
  "name": "EasyDocsUBBApp",
  "namelower": "EasyDocsUBBApp",
  "version": "0.0.1",
  "description": "HouseMormont project",
  "readme": "README.md",
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-concurrent": "^2.3.1",
    "grunt-connect-rewrite": "^0.2.1",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-nodeunit": "0.3.0",
    "grunt-contrib-uglify": "0.2.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-exec": "0.4.5",
    "grunt-include-source": "^1.0.0",
    "grunt-jsdoc": "0.5.4",
    "grunt-karma": "0.8.3",
    "grunt-parallel": "^0.5.1",
    "grunt-wiredep": "3.0.1",
    "http-server": "^0.9.0",
    "karma": "0.12.16",
    "karma-jasmine": "0.1.5",
    "karma-phantomjs-launcher": "0.1.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
